# Board-Boot-Vue-Security-Jwt

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/boardbvsj/: BoardBvsjApplication.java
src/main/java/com/example/boardbvsj/config/: ApplicationRunnerConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/boardbvsj/controller/: BoardController.java  LikeController.java  MemberController.java  ReplyController.java  SampleController.java
src/main/java/com/example/boardbvsj/dto/: JoinDto.java  LoginDto.java
src/main/java/com/example/boardbvsj/entity/: Board.java  BoardLike.java  Member.java  Reply.java
src/main/java/com/example/boardbvsj/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/boardbvsj/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/example/boardbvsj/repository/: BoardLikeRepository.java  BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/boardbvsj/service/: BoardService.java  LikeService.java  MemberService.java  ReplyService.java
src/test/java/com/example/boardbvsj/: BoardBvsjApplicationTests.java
vue-frontend/: package-lock.json  package.json  store.js
vue-frontend/src/: App.vue  main.js
vue-frontend/src/apis/: board_api.js  common_api.js  like_api.js  member_api.js  reply_api.js
vue-frontend/src/components/: Board.vue  BoardDetail.vue  BoardWrite.vue  Login.vue  Reply.vue  Sample.vue
vue-frontend/src/routes/: index.js
(+23 files in other folders)
